
body  {
display: grid;
grid-template-columns: 1fr 4fr;
height: 100vh;
--base-size: clamp(1rem, 1rem + 1vw, 3.2rem);
}

.mainContent {
    display: grid;
    grid-template-rows: 0.3fr 0.3fr 6fr ;
    height: 100%;
}


.boardBox {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    background-color: #E2E8F0;
    height: 100%;
}



.sidebar {
  background-color: #03352f;
}

.sidebar ul, .sidebar li {
    appearance: none;
    list-style-type: none;
    padding: 1rem;
    color: white;
    font-weight: 600;
    font-size: calc(var(--base-size) * 0.8);
}   


.sidebar ul > li:first-child {
    font-size: calc(var(--base-size) * 1.3);
    font-weight: 900;
    margin-bottom: calc(var(--base-size) * 2);
    display: flex;
    gap: 5%;
}

.sidebar ul > li:nth-child(7) {
    margin-bottom: 4rem;
}
a {
    text-decoration: none;
    color: inherit;
    display: flex;
    gap: 10%;
}


#dashboard {
    width: calc(var(--base-size) * 2.2);
}

.sideIcons {
    width: calc(var(--base-size));
    fill: white;
}



.header1, .header2 {
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.header2>:last-child, .header1>:last-child {
    margin-right: 5%;
}


.header2 {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.473);
    z-index: 1;
}
.icons {
    width: calc(var(--base-size));
}
.profileName {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -0.05rem;
}

.profileS {
    width: 5rem;
    clip-path: circle(40% at 50% 50%); 
    
}
.profileL {
    width: 10rem;
    clip-path: circle(35% at 50% 50%);
    
}


.search {
    margin-right: auto;
    width: 50%;
}

input {
    border: none;
    border-radius: 20px;
    background-color: #f7f7f7;
    padding-left: 2rem;
    width: 100%;
    font-size: calc(var(--base-size) * 0.8);
}



.greeting {
    font-weight: 600;
    font-size: calc(var(--base-size) * 0.7);
    margin-right: auto;
}
.nickname {
    font-weight: 900;
    font-size: calc(var(--base-size) * 0.9);
}






button {
    --h: 174;
    --s: 43%;
    --l: 44%;
    --a: 1;
    background: hsl(var(--h) var(--s) var(--l) / var(--a));
    color: white;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1.5rem;
    cursor: pointer;
    width: 85px;
    flex-shrink: 0;
    height: 4rem;
    text-align: center;
}

button:hover { 
    --l: 52%;
  }

  button:focus { 
    --s: 55%;
  }

 
  

  .projectsBox {
    height: 99%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0;
    gap: 0;
}

#headline1{
    margin-left: 1.2vw;
}

  .project{
    display: flex;
    flex-direction: column;
    gap: 5%;
    padding: 3%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.473);
    z-index: 1; 

}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 1rem; 
    padding: 1rem;
    padding-bottom: 0;
    padding-top: 0; 
    height: 100%;
    align-content: start;
    margin-left: 1%;
  }


  @media (min-width: 350px) {
    .projects {
      grid-template-columns: repeat(1, minmax(50px, 1fr));
    }
}
  @media (min-width: 500px) {
    .projects {
      grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
}
 
  @media (min-width: 750px) {
    .projects {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

  @media (min-width: 1000px) {
    .projects {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     
    }
}
  @media (min-width: 1300px) {
    .projects {
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
      margin-top: 0.5vh;

    }
  }
  @media (min-width: 2000px) {
    .projects {
      grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    }
  }
.projectIcons {
    display: flex;
    width: 100%;
    gap: 5%;
    margin-right: 8rem;
    margin-bottom: 5%;
    margin-top: auto;
}

.projectIcons svg {
    width: calc(var(--base-size));

}
.projectIcons svg:first-child {
    margin-left: auto;
}

 .projectsSide {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 99%;
    padding-left: 10%;
 } 

 .projectsSide h3 {
    margin-left: 0.5vw;
    margin-bottom: -1vh;
 }


  .announcements, .trending {
    width: 80%;
    min-height: min-content;
    background-color: white;
    border-radius: 20px;
    display: flex;
    padding: 5%;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;

  }
  .announcements {
    margin-bottom: 7.5%;
    align-items: center;
  }

  .announcement {
    width: 80%;
    border-bottom: 1px solid #E2E8F0;
    padding-bottom: 1rem;
  }

  .announcement:last-child {
    border: none;
  }

.trend {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5%;
}

.trendIcon {
    width: calc(var(--base-size) * 2);
}
@media screen and (max-width: 768px) {
    .sidebar ul, .sidebar li {
      
        flex-direction: column;
    }

    a {
        display: flex;
        flex-direction: column;
    }
    .trend {
        flex-direction: column

    }
}






h3{
    padding-top: 1vh;
    font-weight: 600;
    font-size: calc(var(--base-size) * 0.8);
    height: 7%;
}
h4  {
    font-weight: 600;
    font-size: calc(var(--base-size) * 0.6);
}
h5{
    font-weight: 600;
    font-size: calc(var(--base-size)* 0.5);
}
p{
     color: grey;
     font-size: calc(var(--base-size) * 0.75);
}


.project h3 {
    margin-bottom: 3%;
    font-weight: 600;
    font-size: calc(var(--base-size) * 0.65);
}

.project p {
    font-size: calc(var(--base-size) * 0.6);
}


.projectsSide p {
    font-size: calc(var(--base-size) * 0.5);
}